<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismile Landing Page</title>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
     <!-- CSS only -->
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     
     <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"  crossorigin="anonymous"></script>

</head>
<style>

.btn {
  
  background-color:transparent;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  width:200px
}
.warning {
 
  color: #ec0851;
  border-bottom: 3px solid #ec0851;
 
  
}
.fa-user-circle {
  border-color: #ec0851;
  color: #ec0851;
}

.warning:hover {
  background:#ec0851;
  color:#ec0851;
  
}
    .navbar-dark {
    background:transparent;
}

.dropbtn {
  background-color: #FF416C;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0a000088;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
 
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ec0851;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF416C;}
img {
  width: 100px;
 height: 100px;
  position: fixed; 
  bottom: 0px;
   right: 0px;
   border:4px solid #ec0851 ;
   display: block;
 border-radius: 100px;
 -webkit-border-radius: 100px;
 -moz-border-radius: 100px;
 cursor: pointer;
}

      body {
        background-image: url('Digital-Art-8.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        height: 100%;
      }
      

     
      #webchat {
        height: 100%;
        width: 100%;
      
        
      }
	  
	  .css-vxvmo6
	  {
	  overflow-x: scroll;
	  display: flex;
	  flex-direction : row;
	   font-family: Comic Sans MS
	  }
	  .ac-textBlock
	  {
	   font-family: cooper;
	  }
     .modal-dialog{
         height: 80%;
         width: 30%;
         float: right;
     }
     
    
      .box {
       transition: transform 0.2s ease-out;
      }
      .box.over {
        border: 2px dashed #000;
      }
      .box.moving {
        opacity: 0.25;
              }
      .box.count {
        padding-top: 15px;
        font-weight: bold;
        text-shadow: #fff 0 1px;
      }
      .modal-header{
        background-color: #00b8f1;
      }

   

</style>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           <a class="navbar-brand" href="#"><a class="navbar-brand mr-auto" href="#"></a></a>
           <div class="collapse navbar-collapse" id="Navbar">
             <ul class="navbar-nav mr-auto">
                    <li class="nav-item" ><a class="nav-link box btn warning" href="#" id="draggable-revert">Application Catalog</a></li>
                    &nbsp;
                    <li class="nav-item" ><a class="nav-link box btn warning"  href="#" id="draggable-revert">Service Catalog</a></li>
                    &nbsp;
                    <li class="nav-item">
                        <div class="dropdown box" >
                            <a class="nav-link btn warning" href="#">HR</a>
                            <div class="dropdown-content">
                                <a href="#">Recruitement</a>
                                <a href="#">Employee On-Boarding</a>
                                <a href="#">Time Sheet Reporting</a>
                                <a href="#">Perfomance Review</a>
                                <a href="#">Employee Off-Boarding</a>
                              </div>
                    </div>
                    &nbsp;
                    
                    <li class="nav-item">
                        <div class="dropdown box" >
                            <a class="nav-link btn warning" href="#">Finance</a>
                            <div class="dropdown-content" id="dd">
                                <a href="#">Monthly Finance Model</a>
                                <a href="#">Customer Invoices</a>
                              </div>
                         </div>

                         <div class="box">

                         </div>
                         <div class="box">

                         </div>
                </ul>   
                
               
                <i id="save" class="fa fa-user-circle" style="font-size:36px ; float: right; color:white;"></i>
                &nbsp;
                &nbsp;
                <i class="fa fa-gear fa-spin" style="font-size:36px; float: right; color:white;"></i>
                &nbsp;
                &nbsp;
                <i  class="fa fa-edit" style="font-size:36px;float: right; color:white;"></i>
           </div>        
        </div>
        
    </nav>
    <hr>


    <!-- Button trigger modal -->
    <img src="images.jpg" id="chatbot" alt="Avatar" data-toggle="modal" data-target="#exampleModalScrollable">
   
  
    <!-- Modal -->
   
   <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="content">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalScrollableTitle">Welcome to Ismile Bot </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           &times;
          </button>
          </div>
          


        <div class="modal-body">
            <div id="webchat" role="main">
         </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="content">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalScrollableTitle">Welcome to Ismile Bot </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           &times;
          </button>
          </div>
          


        <div class="modal-body">
            <div id="webchat" role="main">
         </div>
          
        </div>
      </div>
    </div>
  </div>
 
     <script src="Main.js"></script>
  
   
   


    
    
</body>
</html>

