<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</head>
<style>
    
     .navbar-dark {
    background-color:#FF416C ;
}
.dropbtn {
  background-color: #FF416C;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(253, 251, 251);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF416C;}
 
    .box {
        height: 150px;
        width: 150px;
        float: left;
        border: 2px solid #666666;
        background-color: #ccc;
        margin-right: 5px;
        border-radius: 10px;
        box-shadow: inset 0 0 3px #000;
        text-align: center;
        cursor: move;
        margin-bottom: 30px;
      }
      .box header {
        color: #fff;
        text-shadow: #000 0 1px;
        box-shadow: 5px;
        padding: 5px;
        background: linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
        border-bottom: 1px solid #ddd;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .box {
       transition: transform 0.2s ease-out;
      }
      .box.over {
        border: 2px dashed #000;
      }
      .box.moving {
        opacity: 0.25;
        transform: scale(0.8);
      }
      .box.count {
        padding-top: 15px;
        font-weight: bold;
        text-shadow: #fff 0 1px;
      }
    </style>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           <a class="navbar-brand" href="#"><a class="navbar-brand mr-auto" href="#"></a></a>
           <div class="collapse navbar-collapse" id="Navbar">
             <ul class="navbar-nav mr-auto">
                    <li class="nav-item cols active"><a class="nav-link box"  href="#">Application Catalog</a></li>
                    <li class="nav-item cols "><a class="nav-link box"   href="#">Service Catalog</a></li>
                    <li class="nav-item">
                      
                        <div class="dropdown box ">
                          <a class="nav-link " href="#">HR</a>
                          <div class="dropdown-content">
                              <a href="#">Recruitement</a>
                              <a href="#" >Employee On-Boarding</a>
                              <a href="#" >Time Sheet Reporting</a>
                              <a href="#">Perfomance Review</a>
                              <a href="#">Employee Off-Boarding</a>
                            </div>
                           
                    </div>
                    &nbsp;
                    <li class="nav-item cols">
                        <div class="dropdown box">
                            <a class="nav-link "  href="#">Fianance</a>
                            <div class="dropdown-content">
                                <a href="#">Monthly Finance Model</a>
                                <a href="#">Customer Invoices</a>
                              </div>
                         </div>
                </ul>   
                <i class="fa fa-gear" style="font-size:36px ; float: right;"></i>
                &nbsp;
                &nbsp;
                <i class="fa fa-user-circle" style="font-size:36px ; float: right;"></i>
           </div>        
        </div>
        
    </nav>
 

<script>
    $(function(){
        // Copied from: http://www.html5rocks.com/en/tutorials/dnd/basics/
        var cols_ = document.querySelectorAll('.box');
        var dragSrcEl_ = null;
      
        handleDragStart = function(e) {
          e.dataTransfer.effectAllowed = 'move';
          e.dataTransfer.setData('text/html', this.innerHTML);
      
          dragSrcEl_ = this;
      
          this.style.opacity = '0.4';
      
          // this/e.target is the source node.
          $(this).addClass('moving');
        };
      
        handleDragOver = function(e) {
          if (e.preventDefault) {
            e.preventDefault(); // Allows us to drop.
          }
      
          e.dataTransfer.dropEffect = 'move';
      
          return false;
        };
      
        handleDragEnter = function(e) {
          $(this).addClass('over');
        };
      
        handleDragLeave = function(e) {
          // this/e.target is previous target element.
      
          $(this).removeClass('over');
        };
      
        handleDrop = function(e) {
          // this/e.target is current target element.
          console.log(e.dataTransfer);
      
          if (e.stopPropagation) {
            e.stopPropagation(); // stops the browser from redirecting.
          }
      
          // Don't do anything if we're dropping on the same column we're dragging.
          if (dragSrcEl_ != this) {
            dragSrcEl_.innerHTML = this.innerHTML;
            this.innerHTML = e.dataTransfer.getData('text/html');
          }
      
          return false;
        };
      
        handleDragEnd = function(e) {
          // this/e.target is the source node.
          this.style.opacity = '1';
      
          [].forEach.call(cols_, function (col) {
            $(col).removeClass('over');
            $(col).removeClass('moving');
          });
        };
      
        [].forEach.call(cols_, function (col) {
          col.setAttribute('draggable', 'true');  // Enable columns to be draggable.
          col.addEventListener('dragstart', this.handleDragStart, false);
          col.addEventListener('dragenter', this.handleDragEnter, false);
          col.addEventListener('dragover', this.handleDragOver, false);
          col.addEventListener('dragleave', this.handleDragLeave, false);
          col.addEventListener('drop', this.handleDrop, false);
          col.addEventListener('dragend', this.handleDragEnd, false);
        });
      });
    </script>
</body>
</html>

